#define c00		#4a4b67
#define c01		#877fa8
#define c02 	#bd86a6
#define c03 	#d47e97
#define c04 	#f59193
#define c05 	#f9ae91
#define c06 	#fbf7bf
#define c07		#f6f6ef

#define c08		#4a4b67
#define c09		#877fa8
#define c10 	#bd86a6
#define c11 	#d47e97
#define c12 	#f59193
#define c13 	#f9ae91
#define c14 	#fbf7bf
#define c15 	#f6f6ef

#define	bg		#4a4b67
#define	abg		#004a4b67
#define	bga		#272822ff
#define bgo     1.0

#define fg		c07

#define fnt		JetBrainsMono Nerd Font Mono
#define fntb	fnt Bold
#define fnts    12

#define cs		monokai

*.colorscheme: 	cs

*.black: 	c00
*.red: 		c01
*.green: 	c02
*.yellow: 	c03
*.blue: 	c04
*.magenta:	c05
*.cyan: 	c06
*.white: 	c07

*.bright_black: 	c08
*.bright_red: 		c09
*.bright_green: 	c10
*.bright_yellow: 	c11
*.bright_blue: 		c12
*.bright_magenta:	c13
*.bright_cyan: 		c14
*.bright_white: 	c15

*.orange:   c03
*.purple:   c04

*.color0:	c00
*.color1:	c01
*.color2:	c02
*.color3:	c03
*.color4:	c04
*.color5:	c05
*.color6:	c06
*.color7:	c07

*.color8: 	c08
*.color9: 	c09
*.color10: 	c10
*.color11: 	c11
*.color12: 	c12
*.color13: 	c13
*.color14: 	c14
*.color15: 	c15

*.background: 			bg
*.background_argb:		abg
*.background_rgba:		bga
*.background_opacity: 	bgo

lemonbar.background: 	#000000
rofi.background: 	 	#000000
rofi.background_rgba:  	#000000ff

*.foreground:	fg

*.font: 		fnt
*.font_bold: 	fntb
*.font_size: 	fnts
