#define c00		073642
#define c01		dc322f
#define c02		859900
#define c03		b58900
#define c04		268bd2
#define c05		d33682
#define c06		2aa198
#define c07		073642

#define c08 	002b36
#define c09 	cb4b16
#define c10 	586e75
#define c11 	657b83
#define c12 	839496
#define c13 	6c71c4
#define c14 	93a1a1
#define c15 	fdf6e3

#define bg		c15
#define abg     fffdf6e3
#define bga     fdf6e300
#define bgo     1.0

#define fg		c00

#define fnt		JetBrainsMono Nerd Font Mono
#define fntb	fnt Bold
#define fnts    12


*.black: 	#c00
*.red: 		#c01
*.green: 	#c02
*.yellow: 	#c03
*.blue: 	#c04
*.magenta:	#c05
*.cyan: 	#c06
*.white: 	#c07

*.bright_black: 	#c08
*.bright_red: 		#c09
*.bright_green: 	#c10
*.bright_yellow: 	#c11
*.bright_blue: 		#c12
*.bright_magenta:	#c13
*.bright_cyan: 		#c14
*.bright_white: 	#c15

*.color0:	#c00
*.color1:	#c01
*.color2:	#c02
*.color3:	#c03
*.color4:	#c04
*.color5:	#c05
*.color6:	#c06
*.color7:	#c07

*.color8: 	#c08
*.color9: 	#c09
*.color10:	#c10
*.color11:	#c11
*.color12:	#c12
*.color13:	#c13
*.color14:	#c14
*.color15:	#c15

*.orange:   #c03
*.purple:   #c04

*.background:        	#bg
*.background_argb:   	#abg
*.background_rgba:   	#bga
*.background_opacity:	bgo

*.foreground:	#fg

*.font: 		fnt
*.font_bold: 	fntb
*.font_size: 	fnts
